# oritech_excavations

./: .gitignore  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/rearth/excavations/: Excavation.java  ExcavationClient.java
common/src/main/java/rearth/excavations/announcement/: Announcement.java  AnnouncementManager.java
common/src/main/java/rearth/excavations/blocks/: ExplosiveChargeBlock.java
common/src/main/java/rearth/excavations/blocks/allay_creator/: AllayCreatorBlock.java  AllayCreatorBlockEntity.java
common/src/main/java/rearth/excavations/blocks/assembler/: AllayCreatorBlock.java  AllayCreatorBlockEntity.java
common/src/main/java/rearth/excavations/blocks/digger/: DiggerBlock.java  DiggerBlockEntity.java
common/src/main/java/rearth/excavations/blocks/excavation_controller/: DigControllerBlock.java  DigControllerBlockEntity.java
common/src/main/java/rearth/excavations/blocks/quarry/: PrimitiveDeepDrillBlock.java  PrimitiveDeepDrillEntity.java
common/src/main/java/rearth/excavations/blocks/shatterer/: ShattererBlock.java  ShattererBlockEntity.java
common/src/main/java/rearth/excavations/client/: AllayCreatorRenderer.java  BetterAllayRenderer.java  DiggerModel.java  DiggerRenderer.java  RendererContent.java  ScreenContent.java  ShattererRenderer.java
common/src/main/java/rearth/excavations/client/init/: RendererContent.java  ScreenContent.java
common/src/main/java/rearth/excavations/client/ui/: AdvancementAnnouncer.java  DigControllerScreen.java  DigControllerScreenHandler.java
common/src/main/java/rearth/excavations/entities/: BetterAllayEntity.java  DigController.java
common/src/main/java/rearth/excavations/entities/ai/: ChestInteractionGoal.java  FlyToTagGoal.java  MineNearbyBlockGoal.java
common/src/main/java/rearth/excavations/init/: BlockContent.java  BlockEntitiesContent.java  ComponentContent.java  FeatureContent.java  ItemContent.java  ItemGroups.java  MobContent.java  NetworkContent.java  RecipeContent.java  SoundContent.java  TagContent.java
common/src/main/java/rearth/excavations/init/world/resourcenode/: ExcavationNodeFeature.java  ExcavationNodeFeatureConfig.java  ExcavationSurfaceNodeFeature.java
common/src/main/java/rearth/excavations/item/: DiggerShovelItem.java  LaserRemote.java
common/src/main/java/rearth/excavations/util/: ExcavationRecipeRegistryContainer.java
common/src/main/resources/: architectury.common.json  oritech_excavations.accesswidener  oritech_excavations.mixins.json
common/src/main/resources/assets/oritech/animations/block/models/: allay_creator_block.animation.json  dig_controller.animation.json  digger.animation.json  primitive_deep_drill.animation.json  shatterer_block.animation.json
common/src/main/resources/assets/oritech/geo/block/models/: allay_creator_block.geo.json  dig_controller.geo.json  digger.geo.json  primitive_deep_drill.geo.json  shatterer_block.geo.json
common/src/main/resources/assets/oritech_excavations/: sounds.json
common/src/main/resources/assets/oritech_excavations/animations/entity/: better_allay.animation.json
common/src/main/resources/assets/oritech_excavations/announcements/: test.json  test2.json
common/src/main/resources/assets/oritech_excavations/geo/entity/: better_allay.geo.json
common/src/main/resources/assets/oritech_excavations/lang/: en_us.json
common/src/main/resources/assets/oritech_excavations/models/block/: extreme_charge_block.json  medium_charge_block.json  strong_charge_block.json  weak_charge_block.json
common/src/main/resources/assets/oritech_excavations/models/item/: allay_creator_block.json  digger.json  extreme_charge_block.json  medium_charge_block.json  nickel_crystal_block.json
common/src/main/resources/data/oritech_excavations/configured_feature/: copper_patch.json  gold_patch.json  iron_patch.json  nickel_patch.json  redstone_patch.json
common/src/main/resources/data/oritech_excavations/placed_feature/: copper_patch.json  gold_patch.json  iron_patch.json  nickel_patch.json  redstone_patch.json
common/src/main/resources/data/oritech_excavations/tags/block/: allay_mineable.json
common/src/main/resources/data/oritech_excavations/worldgen/configured_feature/: copper_patch.json  excavation_node_coal.json  excavation_node_copper.json  excavation_node_diamond.json  excavation_node_gold.json  excavation_node_iron.json  excavation_node_lapis.json  excavation_node_nickel.json  excavation_node_platinum.json  excavation_node_redstone.json  excavation_node_uranium.json  gold_patch.json  iron_patch.json  redstone_patch.json
common/src/main/resources/data/oritech_excavations/worldgen/placed_feature/: copper_patch.json  excavation_node_coal.json  excavation_node_copper.json  excavation_node_diamond.json  excavation_node_gold.json  excavation_node_iron.json  excavation_node_lapis.json  excavation_node_nickel.json  excavation_node_platinum.json  excavation_node_redstone.json  excavation_node_uranium.json  gold_patch.json  iron_patch.json  nickel_patch.json  redstone_patch.json
fabric/: build.gradle
fabric/src/main/java/rearth/excavations/fabric/: ExampleModFabric.java  ExcavationsDataGeneratorFabric.java  ExcavationsFabric.java
fabric/src/main/java/rearth/excavations/fabric/client/: ExampleModFabricClient.java  ExcavationsClientFabric.java
fabric/src/main/java/rearth/excavations/fabric/datagen/: BlockLootGenerator.java  BlockTagGenerator.java  ItemTagGenerator.java  ModelGenerator.java  RecipeGenerator.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/rearth/excavations/neoforge/: ExampleModNeoForge.java  ExcavationsNeoforge.java
neoforge/src/main/java/rearth/excavations/neoforge/client/: ExcavationClientModNeoForge.java  ExcavationsClientNeoforge.java
