# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = rearth.excavations
archives_name = oritech_excavations
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.1
yarn_mappings = 1.21.1+build.1

# Dependencies
architectury_api_version = 13.0.8
fabric_loader_version = 0.16.14
fabric_api_version = 0.116.4+1.21.1
neoforge_version = 21.1.187
yarn_mappings_patch_neoforge_version = 1.21+build.4

owo_version = 0.12.15.4+1.21
geckolib_version = 4.6.6

emi_version = 1.1.22+1.21.1
jei_version = 19.21.0.247
rei_version = 16.0.754
recipe_viewer = emi