architectury {
    common rootProject.enabled_platforms.split(',')
}

loom.accessWidenerPath.set(file("src/main/resources/oritech_excavations.accesswidener"))

sourceSets {
    main {
        resources.srcDir "src/main/generated"
    }
}

tasks.withType(AbstractCopyTask).configureEach {
    setDuplicatesStrategy(DuplicatesStrategy.EXCLUDE)
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    // Architectury API. This is optional, and you can comment it out if you don't need it.
    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"

    modImplementation "rearth.oritech:oritech-common-1.21.1-intermediary:${oritech_version}"

// owo lib (or owo-lib-neoforge)
    modImplementation "io.wispforest:owo-lib:${owo_version}"
    annotationProcessor modImplementation("io.wispforest:owo-lib:${owo_version}")

    // geckolib
    modCompileOnly "software.bernie.geckolib:geckolib-fabric-1.21.1:${geckolib_version}"

    // EMI
    modCompileOnly "dev.emi:emi-xplat-intermediary:${emi_version}:api"

    // REI
    modCompileOnly "me.shedaniel:RoughlyEnoughItems-api:${rei_version}"

    // JEI
    modCompileOnly "mezz.jei:jei-${minecraft_version}-common-api-intermediary:${jei_version}"

    // JADE (needed for addon)
    modCompileOnly "curse.maven:jade-324717:5639994"

    // oracle index
    modCompileOnly "curse.maven:oracle-index-1206582:6538216"
}
